body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
a,
span {
	margin: 0;
	padding: 0;
}

a:focus,
input:focus-visible,
input:focus {
	outline: 0 auto -webkit-focus-ring-color;
}

a {
	text-decoration: none !important;
	transition: all 0.5s ease-in-out;
}

a:hover {
	text-decoration: none !important;
	transition: all 0.5s ease-in-out;
}

ul li {
	list-style: none;
}

body{
	font-family: 'Poppins', sans-serif;

}
.form-control:focus,.form-select:focus,.input-group .btn:focus,.btn:focus{
  
    box-shadow: unset !important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #1f1f1f;
}

.banner-home{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/1440x450.jpg);
  min-height: 410px;

  z-index: -1;

}
/*  */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  box-shadow: 1px 0 4px 0 rgb(0 0 0 / 50%);
  overflow-x: hidden;
  transition: 0.5s;
  
}
.into-padding{
  padding: 30px 0px 60px 15px; 
}
.sidenav ul li{
  line-height: 35px;
}

.sidenav a:hover {
  color: #000 !important;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.select-filed{
  position: relative;
  margin-left: -150px
}
/*  */
.bg-grayWhite{
  background-color: #ebebeb;
}
.bg-light1{
  background-color:#f5f5f5;
}
.p-light{font-size: 10px;}
.p-small{font-size: 12px;}
.p-small-text{font-size: 14px;}
.p-large{font-size: 16px;}

.p-extra-large{font-size: 18px;}

.h2-size{font-size: 24px;}
.card-bg{
  background-color:   #0003;
}
.orage-color ,.hover-orange:hover{
  color: #f05514 !important;
}
.icon-chevron.right {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  fill: #f05514;
  height: 9px;
  width: 9px;
}
.fw-mediam{
  font-weight: 500 !important;
}
.icon-chevron.arrow {
  fill: #f05514;
}

.moretext {
  display: none;
}
.ring-container {
  position: relative;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: #cf0a0a;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 0;
}

.ringring {
  border: 3px solid #cf0a0a;
  -webkit-border-radius: 30px;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -5px;
  top: -1px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.0;
}
@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

/*  */
.inner-header{
  background-color: #000;
}
.select-filed1 {
  width: 7%;
  position: absolute;
  right: 17%;
  top: 20px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  color: #00ff23 !important;
  border-bottom: 2px solid #17691e;
}
.hovr-blck{
  border-bottom: 2px solid #17691e00;

}
.hovr-blck:hover{
  border-bottom: 2px solid #17691e;
  color: #00ff23 !important;
}
.date-circle{
  position: absolute;
  bottom: 21%;
  left: 11%;
}
.top-border{
  background: #FFC300;
  flex-shrink: 0;
  height: 3px;
  /* margin: 0 auto 16px; */
  width: 32px;
  margin-bottom: 15px;
}
#pills-tab .nav-link:hover ,#pills-tab  .nav-link.active{
  color: #bdb5ad !important;
}
.moretext {
  display: none;
}
.footer-div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/1440x450.jpg);
}
.mt-up{
  margin-top: -8px;
}
.accordion-button:focus {

  box-shadow: unset;
}
.after-temp {
  font-size: 24px;
  line-height: 1.28;
  margin-left: -24px;
  opacity: .6;
}
/*Mobile View*/

@media screen and (max-width: 767px) {
  .select-filed {

    width: 30% !important;
    top: 12.5%;
    right: 7%;
}
.banner-home {

  min-height: auto;

}
.more-button{
  margin-bottom: 30px;
}
.copyright-footer .p-small-text{
font-size: 11px !important;
}
.air-quality-particles{
  width: 50% !important;
}
.date-circle {

  bottom: 45%;
  left: 46%;
}
.select-filed1 {
  width: 25%;
    position: absolute;
    right: unset;
    top: 68px;
    left: 50%;
}
#carouselExampleDark{
  margin-top: 20%;
}
.footer-div {
 
  background-image: unset;
  background-color: #0067ff;
}
}

/*  */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .select-filed {
    width: 25% !important;
    top: 95px;
    position: absolute;
    right: 30px;
}
.banner-home {

  min-height: auto;

}
.more-button{
  margin-bottom: 30px;
}
.air-quality-particles{
  width: 50% !important;
}
.date-circle {

  bottom: 45%;
  left: 46%;
}
.select-filed1 {
  width: 25%;
  position: absolute;
  right: unset;
  top: 57px;
  left: 37%;
}
.nav-dispaly{
  display: none !important;
}
#carouselExampleDark{
  margin-top: 20%;
}
.footer-div {
 
  background-image: unset;
  background-color: #0067ff;
}

}

/*landscape*/

@media (min-width: 992px) and (max-width: 1199px) {

}
/* large size */

@media (min-width: 1400px) {
  .select-filed {
  
    margin-left: -175px;
}
.select-filed1 {
 
  right: 30%;
  
}
}