<!DOCTYPE html>
<html lang="en">

<head>
   <!-- meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="./inc/img/favicon.ico">
   <title>Local, National, &amp; Global Daily Weather Forecast | AccuWeather</title>
   <meta
      content="AccuWeather has local and international weather forecasts from the most accurate weather forecasting technology featuring up to the minute weather reports"
      name="description">
   <meta content="Local, National, &amp; Global Daily Weather Forecast | AccuWeather" name="keywords">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./inc/css/fontawesome.min.css">
   <link rel='stylesheet' href='./inc/css/owl.carousel.min.css'>
   <link rel='stylesheet' href='./inc/css/aos.css'>
   <link rel='stylesheet' href='./inc/css/hover.css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="./inc/css/stylesheet.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
</head>

<body>
   <div class="container-fluid py-3 header-fix fixed-top inner-header">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-12 pt-1 text-lg-start text-center">
               <a class="header-logo h2-size text-white fw-mediam" href="./">
                  <img src="./inc/img/logo.png" alt=""> BloomWeather
               </a>
            </div>
            <div class="col-lg-5 col-10 pt-lg-0 pt-2">
               <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control text-dark fw-normal p-large py-1" placeholder="Search">
               </div>
               <select class="form-select form-select-sm p-small text-secondary  border-0 select-filed1"
                  aria-label=".form-select-sm example">
                  <option selected="">Location</option>
               </select>
            </div>
            <div class="col-lg-1 col-2 text-end pt-1">
               <div id="mySidenav" class="sidenav bg-white text-start">
                  <div class="into-padding">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <h3 class="p-large pb-3"><i class="fa fa-home"></i> Menu</h3>
                     <p class="p-small text-uppercase pb-3 border-bottom border-secondary fw-normal">
                     </p>
                     <ul class="pt-3">
                        <li><a href="./today.html" class="text-secondary p-large">Today</a></li>
                        <li><a href="./hourly-weather.html" class="text-secondary fw-normal p-large">Houly</a></li>
                        <li><a href="./daily-weather.html" class="text-secondary fw-normal p-large">Daily</a></li>
                        <li> <a href="./minute-weather.html" class="text-secondary fw-normal p-large">MinuteCast</a>
                        </li>
                        <li><a href="./air-quality.html" class="text-secondary fw-normal p-large">Air Quality</a></li>
                        <!--<li><a href="#" class="text-secondary fw-normal p-large">Radar</a></li>-->
                     </ul>
                  </div>
               </div>
               <span style="cursor:pointer" onclick="openNav()">
                  <img src="./inc/img/menu.png" alt="">
               </span>
            </div>

            <div class="col-12 d-none d-sm-block">
               <nav class="navbar navbar-expand-lg navbar-light  pb-0">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item pe-2">
                           <a class="nav-link text-uppercase p-large text-white fw-mediam  hovr-blck"
                              aria-current="page" href="./today.html">Today</a>
                        </li>
                        <li class="nav-item pe-2">
                           <a class="nav-link text-uppercase p-large text-white hovr-blck active"
                              href="./hourly-weather.html">Houly</a>
                        </li>
                        <li class="nav-item pe-2">
                           <a class="nav-link text-uppercase p-large text-white hovr-blck"
                              href="./daily-weather.html">Daily</a>
                        </li>
                        <li class="nav-item pe-2">
                           <a class="nav-link text-uppercase p-large text-white hovr-blck"
                              href="./minute-weather.html">MinuteCast</a>
                        </li>
                        <li class="nav-item pe-2">
                           <a class="nav-link text-uppercase p-large text-white hovr-blck"
                              href="./air-quality.html">Airquilty</a>
                        </li>
                        <!--<li class="nav-item ">
                           <a class="nav-link text-uppercase p-large text-white hovr-blck" href="#">Radar</a>
                        </li>-->
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
   
   <!--  -->
   <div class="container-fluid bg-grayWhite py-5  mt-5">
      <div class="container  mt-5">
         <div class="row pt-lg-5 px-lg-5 pb-3">
            <div class="col-lg-8 col-sm-8">
               <div class="card rounded-0  border-0">
                  <div class="card-body pt-1">
                     <div class="row">
                        <div class="col-12 px-0">
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       <div class="row w-100">
                                          <div class="col-lg-4 col-6">
                                             <div class="row">
                                                <div class="col-lg-4 col-5">
                                                   <p class="p-small fw-bolder text-dark pt-3">12 AM</p>
                                                </div>
                                                <div class="col-lg-4 col-8 d-none d-sm-block">
                                                   <svg class="icon" data-src="/images/weathericons/7.svg"
                                                      viewBox="0 0 288 288" width="100%" height="">
                                                      <path
                                                         d="M264 157.15a57.5 57.5 0 0 0-57.5-57.5h-9.75c-18.372-21.63-47.985-30.027-74.977-21.26-26.99 8.767-46.018 32.963-48.173 61.26H61.55c-20.71 0-37.5 16.79-37.5 37.5s16.79 37.5 37.5 37.5h145c31.737-.028 57.45-25.763 57.45-57.5Z"
                                                         stroke="#BABABA" stroke-width="10" fill="none"
                                                         fill-rule="evenodd"></path>
                                                   </svg>
                                                </div>
                                                <div class="col-lg-4 col-7">
                                                   <h2 class="text-dark h2-size pt-2">24°</h2>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 col-4">
                                             <p class="pb-2 p-large text-dark">RealFeel® 30°
                                             </p>
                                             <p class="fw-normal p-small text-secondary">Very Warm</p>
                                          </div>
                                          <div class="col-2 pt-2 ">
                                             <img src="./inc/img/drop-icon.svg" alt="">
                                             <span class="p-small fw-normal text-dark">49%</span>
                                          </div>
                                       </div>
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <div class="row ">
                                          <div class="col-lg-6 border-end border-secondary">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Wind</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">SW 15 km/h</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Wind Gusts</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">Indoor Humidity</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Humidity</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">85%</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Air Quality</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-warning p-large">Fair</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 border-end ">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Dew Point
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">24° C</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Cloud Cover
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">2.5 mm</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Rain
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">6 km</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Visibility
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">500 m</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <div class="row w-100">
                                          <div class="col-lg-4 col-6">
                                             <div class="row">
                                                <div class="col-lg-4 col-5">
                                                   <p class="p-small fw-bolder text-dark pt-3">12 AM</p>
                                                </div>
                                                <div class="col-lg-4 col-8 d-none d-sm-block">
                                                   <svg class="icon" data-src="/images/weathericons/7.svg"
                                                      viewBox="0 0 288 288" width="100%" height="">
                                                      <path
                                                         d="M264 157.15a57.5 57.5 0 0 0-57.5-57.5h-9.75c-18.372-21.63-47.985-30.027-74.977-21.26-26.99 8.767-46.018 32.963-48.173 61.26H61.55c-20.71 0-37.5 16.79-37.5 37.5s16.79 37.5 37.5 37.5h145c31.737-.028 57.45-25.763 57.45-57.5Z"
                                                         stroke="#BABABA" stroke-width="10" fill="none"
                                                         fill-rule="evenodd"></path>
                                                   </svg>
                                                </div>
                                                <div class="col-lg-4 col-7">
                                                   <h2 class="text-dark h2-size pt-2">24°</h2>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 col-4">
                                             <p class="pb-2 p-large text-dark">RealFeel® 30°
                                             </p>
                                             <p class="fw-normal p-small text-secondary">Very Warm</p>
                                          </div>
                                          <div class="col-2 pt-2 ">
                                             <img src="./inc/img/drop-icon.svg" alt="">
                                             <span class="p-small fw-normal text-dark">49%</span>
                                          </div>
                                       </div>
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <div class="row ">
                                          <div class="col-lg-6 border-end border-secondary">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Wind</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">SW 15 km/h</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Wind Gusts</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">Indoor Humidity</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Humidity</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">85%</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Air Quality</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-warning p-large">Fair</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 border-end ">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Dew Point
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">24° C</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Cloud Cover
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">2.5 mm</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Rain
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">6 km</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Visibility
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">500 m</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false"
                                       aria-controls="collapseThree">
                                       <div class="row w-100">
                                          <div class="col-lg-4 col-6">
                                             <div class="row">
                                                <div class="col-lg-4 col-5">
                                                   <p class="p-small fw-bolder text-dark pt-3">12 AM</p>
                                                </div>
                                                <div class="col-lg-4 col-8 d-none d-sm-block">
                                                   <svg class="icon" data-src="/images/weathericons/7.svg"
                                                      viewBox="0 0 288 288" width="100%" height="">
                                                      <path
                                                         d="M264 157.15a57.5 57.5 0 0 0-57.5-57.5h-9.75c-18.372-21.63-47.985-30.027-74.977-21.26-26.99 8.767-46.018 32.963-48.173 61.26H61.55c-20.71 0-37.5 16.79-37.5 37.5s16.79 37.5 37.5 37.5h145c31.737-.028 57.45-25.763 57.45-57.5Z"
                                                         stroke="#BABABA" stroke-width="10" fill="none"
                                                         fill-rule="evenodd"></path>
                                                   </svg>
                                                </div>
                                                <div class="col-lg-4 col-7">
                                                   <h2 class="text-dark h2-size pt-2">24°</h2>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 col-4">
                                             <p class="pb-2 p-large text-dark">RealFeel® 30°
                                             </p>
                                             <p class="fw-normal p-small text-secondary">Very Warm</p>
                                          </div>
                                          <div class="col-2 pt-2 ">
                                             <img src="./inc/img/drop-icon.svg" alt="">
                                             <span class="p-small fw-normal text-dark">49%</span>
                                          </div>
                                       </div>
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <div class="row ">
                                          <div class="col-lg-6 border-end border-secondary">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Wind</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">SW 15 km/h</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Wind Gusts</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">Indoor Humidity</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Humidity</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">85%</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Air Quality</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-warning p-large">Fair</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 border-end ">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Dew Point
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">24° C</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Cloud Cover
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">2.5 mm</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Rain
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">6 km</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Visibility
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">500 m</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour" aria-expanded="false"
                                       aria-controls="collapseFour">
                                       <div class="row w-100">
                                          <div class="col-lg-4 col-6">
                                             <div class="row">
                                                <div class="col-lg-4 col-5">
                                                   <p class="p-small fw-bolder text-dark pt-3">12 AM</p>
                                                </div>
                                                <div class="col-lg-4 col-8 d-none d-sm-block">
                                                   <svg class="icon" data-src="/images/weathericons/7.svg"
                                                      viewBox="0 0 288 288" width="100%" height="">
                                                      <path
                                                         d="M264 157.15a57.5 57.5 0 0 0-57.5-57.5h-9.75c-18.372-21.63-47.985-30.027-74.977-21.26-26.99 8.767-46.018 32.963-48.173 61.26H61.55c-20.71 0-37.5 16.79-37.5 37.5s16.79 37.5 37.5 37.5h145c31.737-.028 57.45-25.763 57.45-57.5Z"
                                                         stroke="#BABABA" stroke-width="10" fill="none"
                                                         fill-rule="evenodd"></path>
                                                   </svg>
                                                </div>
                                                <div class="col-lg-4 col-7">
                                                   <h2 class="text-dark h2-size pt-2">24°</h2>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 col-4">
                                             <p class="pb-2 p-large text-dark">RealFeel® 30°
                                             </p>
                                             <p class="fw-normal p-small text-secondary">Very Warm</p>
                                          </div>
                                          <div class="col-2 pt-2 ">
                                             <img src="./inc/img/drop-icon.svg" alt="">
                                             <span class="p-small fw-normal text-dark">49%</span>
                                          </div>
                                       </div>
                                    </button>
                                 </h2>
                                 <div id="collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <div class="row ">
                                          <div class="col-lg-6 border-end border-secondary">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Wind</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">SW 15 km/h</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Wind Gusts</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">Indoor Humidity</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="p-small-text pt-1 text-dark">Humidity</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-large">85%</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class=" p-small-text pt-1 text-dark">Air Quality</p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-warning p-large">Fair</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 border-end ">
                                             <div class="row mt-2">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Dew Point
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">24° C</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Cloud Cover
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">2.5 mm</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Rain
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">6 km</p>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-6 ">
                                                   <p class="text-uppercase p-small-text pt-1 text-dark">Visibility
                                                   </p>
                                                </div>
                                                <div class="col-6">
                                                   <p class="text-dark p-extra-large">500 m</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--  -->

   <!--  -->
   <div class="container-fluid py-3 bg-light1">
      <div class="container">
         <div class="row px-lg-5">
            <div class="col-12">
               <nav
                  style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                  aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0">
                     <li class="breadcrumb-item"><a class="p-small-text fw-normal hover-orange text-secondary"
                           href="#">World</a></li>
                     <li class="breadcrumb-item" aria-current="page">
                        <a href="" class="p-small-text fw-normal hover-orange text-secondary">Asia</a>
                     </li>
                     <li class="breadcrumb-item" aria-current="page">
                        <a href="" class="p-small-text fw-normal hover-orange text-secondary">Sri Lanka</a>
                     </li>
                     <li class="breadcrumb-item" aria-current="page">
                        <a href="" class="p-small-text fw-normal hover-orange text-secondary">Western</a>
                     </li>
                     <li class="breadcrumb-item" aria-current="page">
                        <a href="" class="p-small-text fw-normal hover-orange text-secondary">Colombo</a>
                     </li>
                  </ol>
               </nav>
            </div>
         </div>
      </div>
   </div>

   <!--  -->
   <div class="container-fluid pt-5 pb-3 footer-div">
      <div class="container">
         <div class="row px-lg-5">
            <div class="col-lg-6  col-12">
               <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">Quick Link</h5>
               <p class="text-white p-small-text  fw-normal">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <ul class="py-3 d-flex">
                  <li class="me-2">
                     <a href="" target="_blank">
                        <svg data-src="/images/socialicons/facebook.svg" class="social-icon" alt="Social Icon"
                           width="32" height="32" viewBox="0 0 36 36">
                           <g fill-rule="nonzero" fill="none">
                              <path
                                 d="M20.8 5.069c-9.946 0-11.514 4.3-11.514 14.247 0 8.092-1.997 5.082 5.346 7.352C16.315 27.188 16.145 36 18 36c1.72 0 3.383-.24 4.957-.69 2.408-.688 4.466-4.135 6.173-10.342 1.644-2.179 2.466-4.696 2.466-7.55 0-9.947-.85-12.35-10.796-12.35Z"
                                 fill="#FFF"></path>
                              <path
                                 d="M18 0C8.053 0 0 8.053 0 18c0 9.893 7.987 17.933 17.867 18V23.653h-4.16V18.84h4.16v-3.547c0-4.12 2.52-6.36 6.186-6.36 1.76 0 3.267.134 3.707.187v4.307h-2.547c-2 0-2.386.946-2.386 2.346v3.067H27.6l-.627 4.813h-4.146v11.694C30.427 33.227 36 26.267 36 18c0-9.947-8.053-18-18-18Z"
                                 fill="#4167B2"></path>
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li class="me-2">
                     <a href="" target="_blank">
                        <svg data-src="/images/socialicons/twitter.svg" class="social-icon" alt="Social Icon" width="32"
                           height="32" viewBox="0 0 36 36">
                           <g fill-rule="nonzero" fill="none">
                              <path d="M18 0C8.053 0 0 8.053 0 18s8.053 18 18 18 18-8.053 18-18S27.947 0 18 0Z"
                                 fill="#1DA1F3"></path>
                              <path
                                 d="M26.904 14.316c.012.183.012.376.012.57 0 5.774-4.294 12.448-12.14 12.448a11.96 11.96 0 0 1-6.538-1.96c.33.046.672.058 1.014.058a8.424 8.424 0 0 0 5.296-1.868c-1.868-.034-3.44-1.298-3.987-3.04.262.056.524.079.798.079.387 0 .763-.057 1.127-.16-1.947-.398-3.428-2.163-3.428-4.293v-.057c.581.33 1.23.524 1.936.547a4.417 4.417 0 0 1-1.902-3.645c0-.797.205-1.549.581-2.198 2.107 2.654 5.25 4.385 8.792 4.567a4.717 4.717 0 0 1-.114-.99c0-2.415 1.914-4.374 4.26-4.374 1.23 0 2.335.535 3.109 1.378a8.26 8.26 0 0 0 2.71-1.06 4.3 4.3 0 0 1-1.879 2.415A8.4 8.4 0 0 0 29 12.05c-.535.877-1.264 1.64-2.096 2.266Z"
                                 fill="#FFF"></path>
                           </g>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
               <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">Contact Us
               </h5>
               <div class="row pb-2">
                  <div class="col-1">
                     <i class="fa fa-map-marker text-white  me-2 fw-normal text-white"></i>
                  </div>
                  <div class="col-11">
                     <p class="text-white  p-small  fw-normal mb-1">No. 00,</p>
                     <p class="text-white  p-small  fw-normal mb-1">City,</p>
                     <p class="text-white  p-small  fw-normal mb-1">Town,</p>
                     <p class="text-white  p-small  fw-normal mb-1">Sri Lanka</p>
                  </div>
               </div>
               <div class="row pb-1">
                  <div class="col-1">
                     <i class="fa fa-phone text-white me-2 fw-normal text-white"></i>
                  </div>
                  <div class="col-11">
                     <p class="mb-1"><a class="text-white p-small hover-orange fw-normal" href="tel:00000000">+94 00
                           0000 0000
                        </a>
                     </p>
                  </div>
               </div>
               <div class="row pb-2">
                  <div class="col-1">
                     <i class="fa fa-fax text-white  me-2 fw-normal text-white"></i>
                  </div>
                  <div class="col-11">
                     <p class="mb-1"><a class="text-white p-small hover-orange fw-normal" href="tel:00000000">+94
                           00000000
                        </a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12 d-none d-sm-block">
               <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">
                  Quick Link
               </h5>
               <ul>
                  <li><a href="./today.html" class="text-white p-small hover-orange fw-normal">Today</a></li>
                  <li><a href="./hourly-weather.html" class="text-white p-small hover-orange fw-normal">Houly</a></li>
                  <li><a href="./daily-weather.html" class="text-white p-small hover-orange fw-normal">Daily</a></li>
                  <li><a href="./minute-weather.html" class="text-white p-small hover-orange fw-normal">Minutecast</a>
                  </li>
                  <li><a href="./air-quality.html" class="text-white p-small hover-orange fw-normal">Airquilty</a></li>
                  <li><a href="#" class="text-white p-small hover-orange fw-normal">Radar</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!--  -->
   <div class="container-fluid py-3 bg-secondary border-top">
      <div class="container">
         <div class="row px-lg-5">
            <div class="col-12 text-center">
               <p class="text-white p-small  fw-normal">
                  Copyright © 2022 BloomWeather. All rights reserved
               </p>
            </div>
         </div>
      </div>
   </div>
   <script src="./inc/js/script.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./inc/js/fontawesome.min.js "></script>
<script src='./inc/js/owl.carousel.min.js'></script>
<script src='./inc/js/aos.js'></script>
<script src='./inc/js/anime.js'></script>
<script>
   var getYear = new Date().getFullYear();
   document.getElementById('getYear').innerHTML = getYear;

   function openNav() {
      document.getElementById("mySidenav").style.width = "370px";
   }

   function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
   }
</script>
<script>
   window.onscroll = function () {
      myFunction()
   };

   var navbar = document.getElementById("navbar");


   var sticky = navbar.offsetTop;

   function myFunction() {
      if (window.pageYOffset >= sticky) {
         navbar.classList.add("sticky")
      } else {
         navbar.classList.remove("sticky");
      }
   }
</script>
</html>