<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="./inc/img/favicon.ico">
      <title>Local, National, &amp; Global Daily Weather Forecast | AccuWeather</title>
      <meta
         content="AccuWeather has local and international weather forecasts from the most accurate weather forecasting technology featuring up to the minute weather reports"
         name="description">
      <meta content="Local, National, &amp; Global Daily Weather Forecast | AccuWeather" name="keywords">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="./inc/css/fontawesome.min.css">
      <link rel='stylesheet' href='./inc/css/owl.carousel.min.css'>
      <link rel='stylesheet' href='./inc/css/aos.css'>
      <link rel='stylesheet' href='./inc/css/hover.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="./inc/css/stylesheet.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet">
   </head>
   <body>
      <div class="container-fluid py-3 header-fix fixed-top inner-header">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-12 pt-1 text-lg-start text-center">
                  <a class="header-logo h2-size text-white fw-mediam" href="./">
                     <img src="./inc/img/logo.png" alt=""> BloomWeather
                  </a>
               </div>
               <div class="col-lg-5 col-10 pt-lg-0 pt-2">
                  <div class="form-group has-search">
                     <span class="fa fa-search form-control-feedback"></span>
                     <input type="text" class="form-control text-dark fw-normal p-large py-1" placeholder="Search">
                  </div>
                  <select class="form-select form-select-sm p-small text-secondary  border-0 select-filed1"
                     aria-label=".form-select-sm example">
                     <option selected="">Location</option>
                  </select>
               </div>
   
               <div class="col-lg-1 col-2 text-end pt-1">
                  <div id="mySidenav" class="sidenav bg-white text-start">
                     <div class="into-padding">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <h3 class="p-large pb-3"><i class="fa fa-home"></i> Menu</h3>
                        <p class="p-small text-uppercase pb-3 border-bottom border-secondary fw-normal">COLOMBO, WESTERN
                           WEATHER
                        </p>
                        <ul class="pt-3">
                           <li><a href="./today.html" class="text-secondary p-large">Today</a></li>
                           <li><a href="./hourly-weather.html" class="text-secondary fw-normal p-large">Houly</a></li>
                           <li><a href="./daily-weather.html" class="text-secondary fw-normal p-large">Daily</a></li>
                           <li> <a href="./minute-weather.html" class="text-secondary fw-normal p-large">MinuteCast</a></li>
                           <li><a href="./air-quality.html" class="text-secondary fw-normal p-large">Air Quality</a></li>
                           <!--<li><a href="#" class="text-secondary fw-normal p-large">Radar</a></li>-->
                        </ul>
                     </div>
                  </div>
                  <span style="cursor:pointer" onclick="openNav()">
                     <img src="./inc/img/menu.png" alt="">
                  </span>
               </div>
   
               <div class="col-12 d-none d-sm-block">
                  <nav class="navbar navbar-expand-lg navbar-light  pb-0">
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item pe-2">
                              <a class="nav-link text-uppercase p-large text-white fw-mediam  hovr-blck active"
                                 aria-current="page" href="./today.html">Today</a>
                           </li>
                           <li class="nav-item pe-2">
                              <a class="nav-link text-uppercase p-large text-white hovr-blck "
                                 href="./hourly-weather.html">Houly</a>
                           </li>
                           <li class="nav-item pe-2">
                              <a class="nav-link text-uppercase p-large text-white hovr-blck "
                                 href="./daily-weather.html">Daily</a>
                           </li>
                           <li class="nav-item pe-2">
                              <a class="nav-link text-uppercase p-large text-white hovr-blck "
                                 href="./minute-weather.html">MinuteCast</a>
                           </li>
                           <li class="nav-item pe-2">
                              <a class="nav-link text-uppercase p-large text-white hovr-blck "
                                 href="./air-quality.html">Airquilty</a>
                           </li>
                           <!--<li class="nav-item ">
                              <a class="nav-link text-uppercase p-large text-white hovr-blck" href="#">Radar</a>
                           </li>-->
                        </ul>
                     </div>
                  </nav>
               </div>
   
            </div>
         </div>
      </div>
	  
	  
      <!--  -->
      <div class="container-fluid bg-grayWhite py-5  mt-5">
         <div class="container  mt-5">
            <div class="row pt-lg-5 px-lg-5 pb-3">
               <div class="col-lg-8 col-sm-8">
                  <div class="card rounded-0  border-0 mb-2">
                     <div class="card-header bg-transparent ">
                        <a href="" class="text-uppercase p-large text-dark">CURRENT WEATHER</a>
                        <p class=" p-small-text text-dark  fw-normal pb-2">8.37pm</p>
                     </div>
                     <div class="card-body pt-1">
                        <div class="row py-3">
                         <div class="col-6 pt-3">
                            <div class="row">
                               <div class="col-6 pt-2">
                                 <svg class="weather-icon" data-src="/images/weathericons/36.svg" viewBox="0 0 288 288" width="100%" height="60"><g stroke-width="10.764" fill="none" fill-rule="evenodd"><path d="M189.565 73.268h4.952a26.91 26.91 0 0 1 48.009-16.147h9.095c11.89 0 21.529 9.64 21.529 21.529 0 11.89-9.639 21.529-21.529 21.529h-62.056c-7.43 0-13.455-6.025-13.455-13.456 0-7.431 6.024-13.455 13.455-13.455Z" stroke="#BABABA"></path><path d="M123.85 261.643c57.675 22.82 123.414 1.058 156.082-51.669-50.074 11.483-102.036-9.155-130.585-51.865-28.549-42.71-27.75-98.614 2.005-140.493A127.072 127.072 0 0 0 50.114 185.379" stroke="#686763" stroke-linejoin="bevel"></path><path d="M39.134 191.675h4.737a43.057 43.057 0 0 1 76.534 25.834h6.889c11.778.582 21.03 10.301 21.03 22.094 0 11.793-9.252 21.512-21.03 22.094h-88.16c-18.568-1.03-33.096-16.388-33.096-34.984 0-18.597 14.528-33.954 33.096-34.984v-.054Z" stroke="#BABABA"></path></g></svg>
                               </div>
                               <div class="col-6">
                                 <h2 class="py-2 text-dark">
                                    29° C
                                 </h2>
                                 <p class="p-small fw-mediam text-dark">RealFeel®
                                    32°</p>
                               </div>
                            </div>
                         </div>

                         <div class="col-lg-6">
                           <div class="row mt-2 border-bottom border-secondary"">
                              <div class="col-6 ">
                                 <p class="p-small-text pt-1 text-dark">Wind</p>
                              </div>
                              <div class="col-6">
                                 <p class="text-dark p-large">SW 15 km/h</p>
                              </div>
                           </div>
                           <div class="row border-bottom border-secondary"">
                              <div class="col-6 ">
                                 <p class=" p-small-text pt-1 text-dark">Wind Gusts</p>
                              </div>
                              <div class="col-6">
                                 <p class="text-dark p-large">Indoor Humidity</p>
                              </div>
                           </div>
                           <div class="row border-bottom border-secondary"">
                              <div class="col-6 ">
                                 <p class="p-small-text pt-1 text-dark">Humidity</p>
                              </div>
                              <div class="col-6">
                                 <p class="text-dark p-large">85%</p>
                              </div>
                           </div>
                           <div class="row border-bottom border-secondary"">
                              <div class="col-6 ">
                                 <p class=" p-small-text pt-1 text-dark">Air Quality</p>
                              </div>
                              <div class="col-6">
                                 <p class="text-warning p-large">Fair</p>
                              </div>
                           </div>
                        </div>
                        </div>
                     </div>
                  </div>
 
                  <div class="card rounded-0  border-0 mb-3">
                     <div class="card-header bg-transparent border-bottom border-secondary">
                        <a href="" class="text-uppercase p-large text-dark">CURRENT AIR QUALITY</a>
                     </div>
                     <div class="card-body pt-1">
                        <div class="row">
                           <div class="col-12">
                              <p class="text-uppercase p-large text-secondary fw-mediam"> TODAY</p>
                              <p class=" p-small-text text-dark  fw-normal pb-4">6/4</p>
                           </div>
                           <div class="col-lg-3 text-lg-left text-center">
                              <svg class="air-quality-particles" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 158.1 158.1"
                                 style="enable-background:new 0 0 158.1 158.1;" xml:space="preserve">
                                 <g class="particles ">
                                    <path d="M58,30.2c0.3,0,0.5,0,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6c-0.4-1-1.6-1.5-2.6-1.1c-1,0.4-1.5,1.6-1.1,2.6
                                       C56.5,29.7,57.2,30.2,58,30.2z"></path>
                                    <path d="M48.5,35.3c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.5-2.8c-0.6-0.9-1.9-1.2-2.8-0.6c-0.9,0.6-1.2,1.9-0.6,2.8
                                       C47.2,35,47.8,35.3,48.5,35.3z"></path>
                                    <path d="M53.8,20c0.3,0,0.5-0.1,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6c-0.4-1-1.6-1.5-2.6-1.1h0c-1,0.4-1.5,1.6-1.1,2.6
                                       C52.2,19.6,53,20,53.8,20z"></path>
                                    <path
                                       d="M35.1,16.7c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0.1,0.4,0.1s0.3,0,0.4,0s0.3,0,0.4,0s0.3-0.1,0.4-0.1
                                       c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.4
                                       c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                       c-0.7-0.8-2.1-0.8-2.8,0c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.5,0.2,1,0.6,1.4C34.9,16.5,35,16.6,35.1,16.7z">
                                    </path>
                                    <path d="M67.9,23.1c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,1,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0c1.1-0.2,1.8-1.3,1.6-2.4
                                       C70.1,23.6,69,22.9,67.9,23.1L67.9,23.1z"></path>
                                    <path d="M42.4,26.1c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.5-2.8c-0.6-0.9-1.9-1.2-2.8-0.5h0
                                       c-0.9,0.6-1.2,1.9-0.6,2.8C41.1,25.8,41.7,26.1,42.4,26.1z"></path>
                                    <path d="M65.8,12.3c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,0.9,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0c1.1-0.2,1.8-1.3,1.6-2.4
                                       C67.9,12.8,66.9,12.1,65.8,12.3L65.8,12.3z"></path>
                                    <path
                                       d="M62.2,4.2c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2
                                       s0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.2,0.1-0.4
                                       c0-0.1,0-0.3,0-0.4s0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.5-0.5-1.2-0.7-1.8-0.5
                                       c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3
                                       c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4C62.1,4,62.1,4.1,62.2,4.2z">
                                    </path>
                                    <path
                                       d="M48.5,9.5c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6
                                       c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                       c-0.5-0.5-1.2-0.7-1.8-0.5l0,0C49,5.9,48.9,6,48.8,6s-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.3
                                       c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.5,0.2,1,0.6,1.4C48.2,9.4,48.3,9.5,48.5,9.5z">
                                    </path>
                                 </g>
                                 <g class="particles ">
                                    <path d="M29,56.1c-1-0.4-2.2,0.1-2.6,1.1v0c-0.4,1,0.1,2.2,1.1,2.6c0.3,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.9-1.2
                                       C30.5,57.7,30,56.6,29,56.1z"></path>
                                    <path d="M32.4,34.3c0.5,0,1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8
                                       C31.3,34.1,31.8,34.3,32.4,34.3z"></path>
                                    <path d="M18.8,51.9c-1-0.4-2.2,0.1-2.6,1.1c-0.4,1,0.1,2.2,1.1,2.6c0.2,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.8-1.2
                                       C20.3,53.5,19.8,52.3,18.8,51.9z"></path>
                                    <path d="M6,50.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6
                                       c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4
                                       c-0.8-0.8-2.1-0.7-2.8,0c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.4c0,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4
                                       c0,0.1,0,0.3,0,0.4C5.9,50.1,6,50.2,6,50.3z"></path>
                                    <path d="M33.3,50.5c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.5-2.8c-0.9-0.6-2.2-0.4-2.8,0.5c-0.6,0.9-0.4,2.2,0.5,2.8
                                       C32.5,50.4,32.9,50.5,33.3,50.5z"></path>
                                    <path d="M22.7,25.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2
                                       s0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1s0.2-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3
                                       c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3s0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4s0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4
                                       s-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.4-0.2c-0.1,0-0.2-0.1-0.4-0.1
                                       c-0.3,0-0.5,0-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4
                                       c0,0.1,0,0.3,0,0.4C22.6,25.1,22.7,25.2,22.7,25.3z"></path>
                                    <path d="M38.7,41.5c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2.1,0-2.8c-0.8-0.8-2-0.8-2.8,0
                                       C37.9,39.5,37.9,40.8,38.7,41.5z"></path>
                                    <path d="M23,44c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.5-2.8c-0.9-0.6-2.2-0.4-2.8,0.6h0
                                       C21.9,42.2,22.1,43.4,23,44z"></path>
                                    <path d="M3.1,62L3.1,62c-0.1,0-0.3,0.1-0.4,0.1s-0.2,0.1-0.3,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.2,0.3
                                       c-0.1,0.1-0.1,0.2-0.2,0.4s-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.3
                                       c0.1,0.1,0.2,0.2,0.2,0.3C2.4,65.8,3,66,3.5,66c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4
                                       C4.4,62.1,3.7,61.9,3.1,62z"></path>
                                    <path d="M13.9,37.9c0.1,0.1,0.2,0.1,0.4,0.2c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4
                                       c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3-0.2
                                       c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.3
                                       c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.5,0.2,1,0.6,1.4
                                       C13.7,37.7,13.8,37.8,13.9,37.9z"></path>
                                    <path d="M25.5,66.3c-1.1-0.2-2.1,0.5-2.4,1.6v0c-0.2,1.1,0.5,2.1,1.6,2.3c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6
                                       C27.2,67.6,26.5,66.6,25.5,66.3z"></path>
                                    <path d="M13.9,68.1c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6c0.2-1.1-0.5-2.1-1.6-2.4c-1.1-0.2-2.1,0.5-2.4,1.6v0
                                       C12.1,66.9,12.8,67.9,13.9,68.1z"></path>
                                 </g>
                                 <g class="particles ">
                                    <path d="M27.4,98.3L27.4,98.3c-1,0.4-1.5,1.6-1.1,2.6c0.3,0.8,1.1,1.2,1.9,1.2c0.3,0,0.5,0,0.8-0.2
                                       c1-0.4,1.5-1.6,1.1-2.6C29.6,98.3,28.5,97.8,27.4,98.3z"></path>
                                    <path d="M17.3,102.5c-1,0.4-1.5,1.6-1.1,2.6c0.3,0.8,1.1,1.2,1.8,1.2c0.3,0,0.5,0,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6
                                       C19.5,102.5,18.3,102,17.3,102.5z"></path>
                                    <path
                                       d="M24,81c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2C22,80.1,22.9,81,24,81z">
                                    </path>
                                    <path d="M24.1,117.7c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.5-2.8c-0.6-0.9-1.9-1.2-2.8-0.6l0,0
                                       c-0.9,0.6-1.2,1.9-0.6,2.8C22.9,117.4,23.5,117.7,24.1,117.7z"></path>
                                    <path d="M16.1,120.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.5-0.1-0.8,0h0
                                       c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4
                                       c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.4,0.2
                                       c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.2
                                       c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3s0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4
                                       C16.3,120.3,16.2,120.3,16.1,120.2z"></path>
                                    <path d="M33.3,111.6c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.5-2.8c-0.6-0.9-1.8-1.2-2.8-0.6h0
                                       c-0.9,0.6-1.2,1.9-0.6,2.8C32,111.3,32.6,111.6,33.3,111.6z"></path>
                                    <path d="M3.1,92.1L3.1,92.1c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3
                                       C2,92.8,1.9,92.9,1.8,93c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4s0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4
                                       c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4
                                       c0-0.5-0.2-1-0.6-1.4C4.4,92.2,3.7,92,3.1,92.1z"></path>
                                    <path d="M14.7,93.9c1.1-0.2,1.8-1.3,1.6-2.3C16,90.5,15,89.8,13.9,90c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,0.9,1,1.6,2,1.6
                                       C14.4,93.9,14.5,93.9,14.7,93.9z"></path>
                                    <path
                                       d="M15,79c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C14.1,81,15,80.1,15,79z">
                                    </path>
                                    <path d="M9,106.9c-0.1-0.1-0.2-0.1-0.3-0.2s-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1
                                       s-0.2,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.3
                                       c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1.1-0.6-1.4
                                       C9.2,107,9.1,106.9,9,106.9z"></path>
                                    <path d="M24.7,87.8c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,1,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0c1.1-0.2,1.8-1.3,1.6-2.4
                                       C26.8,88.3,25.8,87.6,24.7,87.8z"></path>
                                    <path
                                       d="M3.4,80.5C3.8,80.1,4,79.6,4,79.1c0-0.5-0.2-1.1-0.6-1.4c-0.7-0.7-2.1-0.7-2.8,0c-0.1,0.1-0.2,0.2-0.2,0.3
                                       c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4
                                       c0,0.1,0.1,0.2,0.2,0.4c0.1,0.1,0.1,0.2,0.2,0.3C1,80.9,1.5,81.1,2,81.1C2.5,81.1,3,80.9,3.4,80.5z">
                                    </path>
                                 </g>
                                 <g class="particles ">
                                    <path
                                       d="M38.1,142.4c0-0.1-0.1-0.2-0.2-0.4c-0.1-0.1-0.1-0.2-0.3-0.3c-0.7-0.8-2.1-0.8-2.8,0c-0.4,0.4-0.6,0.9-0.6,1.4
                                       c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6
                                       c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4C38.2,142.6,38.1,142.5,38.1,142.4z">
                                    </path>
                                    <path d="M33.8,124.3c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6
                                       C34.5,126.4,34.5,125.1,33.8,124.3z"></path>
                                    <path d="M26.4,132.8c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                       c-0.1-0.1-0.2-0.1-0.4-0.2s-0.2-0.1-0.4-0.1c-0.7-0.1-1.3,0.1-1.8,0.5v0c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4
                                       c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3s0.2,0.1,0.3,0.2
                                       c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3
                                       c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4C26.5,133,26.5,132.9,26.4,132.8z"></path>
                                    <path d="M50.7,148.6c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0l0,0c-0.1,0-0.3,0.1-0.4,0.1
                                       s-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.5,0.2,1,0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.2
                                       c0.1,0.1,0.2,0.1,0.3,0.2s0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6s0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4
                                       C50.9,148.7,50.8,148.6,50.7,148.6z"></path>
                                    <path d="M58.8,128c-1-0.4-2.2,0.1-2.6,1.1v0c-0.4,1,0.1,2.2,1.1,2.6c0.3,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.9-1.2
                                       C60.3,129.6,59.8,128.5,58.8,128z"></path>
                                    <path d="M54.5,138.2c-1-0.4-2.2,0.1-2.6,1.1c-0.4,1,0.1,2.2,1.1,2.6c0.3,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.8-1.2
                                       C56.1,139.8,55.6,138.6,54.5,138.2z"></path>
                                    <path d="M63.6,152.7L63.6,152.7c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.2
                                       c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.5,0.2,1,0.6,1.4
                                       c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1
                                       s0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.4s0.1-0.2,0.1-0.4c0-0.1,0-0.3,0-0.4
                                       c0-0.5-0.2-1.1-0.6-1.4C65,152.7,64.3,152.5,63.6,152.7z"></path>
                                    <path d="M66.6,141.9c-1.1-0.2-2.1,0.5-2.3,1.6c-0.2,1.1,0.5,2.1,1.6,2.4c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6
                                       C68.3,143.1,67.6,142.1,66.6,141.9z"></path>
                                    <path d="M41.5,116.5c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6
                                       C42.3,118.6,42.3,117.3,41.5,116.5z"></path>
                                    <path d="M43.5,132.3c-0.9-0.6-2.2-0.4-2.8,0.5c-0.6,0.9-0.4,2.2,0.5,2.8c0.3,0.2,0.7,0.3,1.1,0.3
                                       c0.6,0,1.3-0.3,1.7-0.9C44.6,134.1,44.4,132.9,43.5,132.3z"></path>
                                    <path d="M50.1,125.9c0.6-0.9,0.4-2.2-0.6-2.8c-0.9-0.6-2.2-0.4-2.8,0.5h0c-0.6,0.9-0.4,2.2,0.5,2.8
                                       c0.3,0.2,0.7,0.3,1.1,0.3C49.1,126.8,49.8,126.5,50.1,125.9z"></path>
                                    <path d="M68.7,131.1c-1.1-0.2-2.1,0.5-2.4,1.6c-0.2,1.1,0.5,2.1,1.6,2.3c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6
                                       C70.5,132.3,69.8,131.3,68.7,131.1z"></path>
                                 </g>
                                 <g class="particles ">
                                    <path
                                       d="M121.5,141.1c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3
                                       c-0.1,0.1-0.1,0.2-0.2,0.4s-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.5,0.2,1.1,0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.2
                                       c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.2-0.2,0.3-0.3
                                       c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4C122.8,141.2,122.1,141,121.5,141.1z">
                                    </path>
                                    <path
                                       d="M95.9,153.8c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                       c-0.1-0.1-0.2-0.1-0.3-0.2s-0.3-0.1-0.4-0.1c-0.3-0.1-0.5-0.1-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1s-0.2,0.1-0.3,0.2
                                       c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4
                                       c0,0.5,0.2,1,0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.3s0.2,0.1,0.3,0.2s0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.2s0.2-0.1,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4C96,154.1,96,154,95.9,153.8z">
                                    </path>
                                    <path d="M99.3,128L99.3,128c-1,0.4-1.5,1.6-1.1,2.6c0.3,0.8,1.1,1.2,1.8,1.2c0.3,0,0.5,0,0.8-0.1
                                       c1-0.4,1.5-1.6,1.1-2.6C101.5,128.1,100.4,127.6,99.3,128z"></path>
                                    <path
                                       d="M109.6,148.6c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0l0,0c-0.1,0-0.3,0.1-0.4,0.1
                                       s-0.2,0.1-0.3,0.2s-0.2,0.1-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.3
                                       s0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3
                                       c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4C109.9,148.7,109.8,148.6,109.6,148.6z">
                                    </path>
                                    <path d="M103.6,138.2c-1,0.4-1.5,1.6-1.1,2.6c0.3,0.8,1.1,1.2,1.8,1.2c0.3,0,0.5,0,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6
                                       C105.8,138.3,104.6,137.8,103.6,138.2z"></path>
                                    <path d="M114.6,132.3c-0.9,0.6-1.2,1.8-0.5,2.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.6-2.8
                                       C116.8,131.9,115.5,131.7,114.6,132.3z"></path>
                                    <circle cx="79" cy="145.1" r="2"></circle>
                                    <path
                                       d="M80.2,154.4c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.5-0.1-0.8,0c-0.1,0-0.3,0.1-0.4,0.1
                                       c-0.1,0-0.2,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4
                                       c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.2-0.2,0.3-0.3
                                       c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4C80.4,154.6,80.3,154.5,80.2,154.4z">
                                    </path>
                                    <path
                                       d="M79,132.1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2C81,133,80.2,132.1,79,132.1z">
                                    </path>
                                    <path d="M93.9,143.4c-0.2-1.1-1.3-1.8-2.3-1.6c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,0.9,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0
                                       C93.4,145.6,94.1,144.5,93.9,143.4z"></path>
                                    <path d="M91.8,132.6c-0.2-1.1-1.3-1.8-2.4-1.6c-1.1,0.2-1.8,1.3-1.6,2.3c0.2,1,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0
                                       C91.3,134.8,92,133.7,91.8,132.6z"></path>
                                    <path d="M108.5,123.1L108.5,123.1c-0.9,0.6-1.2,1.9-0.5,2.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.8-0.1,1.1-0.3
                                       c0.9-0.6,1.2-1.9,0.5-2.8C110.7,122.8,109.4,122.5,108.5,123.1z"></path>
                                 </g>
                                 <g class="particles ">
                                    <path d="M123.1,108.5c-0.6,0.9-0.4,2.2,0.5,2.8c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9
                                       c0.6-0.9,0.4-2.2-0.5-2.8C125,107.3,123.8,107.6,123.1,108.5z"></path>
                                    <path d="M124.3,124.3c-0.8,0.8-0.8,2,0,2.8c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8
                                       C126.4,123.5,125.1,123.5,124.3,124.3z"></path>
                                    <path d="M130.7,98.3c-1-0.4-2.2,0.1-2.6,1.1v0c-0.4,1,0.1,2.2,1.1,2.6c0.3,0.1,0.5,0.1,0.8,0.1c0.8,0,1.5-0.5,1.8-1.2
                                       C132.2,99.8,131.7,98.7,130.7,98.3z"></path>
                                    <path d="M151.3,106.9c-0.1-0.1-0.2-0.1-0.3-0.2s-0.3-0.1-0.4-0.1c-0.7-0.1-1.3,0.1-1.8,0.5c-0.4,0.4-0.6,0.9-0.6,1.4
                                       c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.4c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.1,0,0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.2-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3s0.1-0.2,0.2-0.3s0.1-0.2,0.1-0.4
                                       c0-0.1,0-0.3,0-0.4c0-0.5-0.2-1-0.6-1.4C151.6,107,151.5,106.9,151.3,106.9z"></path>
                                    <path d="M156.5,93.3c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
                                       c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.5-0.1-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1s-0.2,0.1-0.3,0.2
                                       c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3s-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4
                                       c0,0.5,0.2,1,0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.3s0.2,0.1,0.4,0.2s0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.1,0-0.3,0-0.4
                                       C156.6,93.6,156.5,93.4,156.5,93.3z"></path>
                                    <path d="M144.2,90c-1.1-0.2-2.1,0.5-2.4,1.6c-0.2,1.1,0.5,2.1,1.6,2.3c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6
                                       C146,91.2,145.3,90.2,144.2,90z"></path>
                                    <path
                                       d="M132.1,132.1L132.1,132.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4
                                       c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.4c0.1,0.1,0.2,0.2,0.3,0.3
                                       c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4C134.2,131.4,132.9,131.4,132.1,132.1z">
                                    </path>
                                    <path d="M135.1,114.1c-0.9-0.6-2.2-0.4-2.8,0.6c-0.6,0.9-0.4,2.2,0.5,2.8c0.3,0.2,0.7,0.3,1.1,0.3
                                       c0.6,0,1.3-0.3,1.7-0.9C136.2,115.9,136,114.7,135.1,114.1z"></path>
                                    <path d="M141.9,105.1c0.4-1-0.1-2.2-1.1-2.6c-1-0.4-2.2,0.1-2.6,1.1l0,0c-0.4,1,0.1,2.2,1.1,2.6
                                       c0.3,0.1,0.5,0.2,0.8,0.2C140.9,106.3,141.6,105.9,141.9,105.1z"></path>
                                    <path
                                       d="M144.9,121.1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.7-0.7-2.1-0.7-2.8,0h0
                                       c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4s0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4
                                       c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.2-0.2,0.2-0.3
                                       c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0-0.4C145,121.3,145,121.2,144.9,121.1z">
                                    </path>
                                    <path d="M119.4,116.5c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6
                                       C120.2,118.6,120.2,117.3,119.4,116.5z"></path>
                                    <path d="M132.6,91.7c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6c0.2-1.1-0.5-2.1-1.6-2.4c-1.1-0.2-2.1,0.5-2.3,1.6h0
                                       C130.9,90.5,131.6,91.5,132.6,91.7z"></path>
                                 </g>
                                 <g class="particles ">
                                    <path d="M148.3,50c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6
                                       c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4
                                       c0-0.5-0.2-1-0.6-1.4c-0.1-0.1-0.2-0.2-0.3-0.3s-0.2-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.6-0.1-1.3,0.1-1.8,0.6h0
                                       c-0.4,0.4-0.6,0.9-0.6,1.4C148.2,49.7,148.2,49.8,148.3,50z"></path>
                                    <path
                                       d="M145.1,77c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2C147.1,77.9,146.2,77,145.1,77z">
                                    </path>
                                    <path d="M157.9,78.3c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
                                       c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.5-0.1-0.8,0v0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.4,0.2
                                       c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4
                                       c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3
                                       c0.1,0.1,0.2,0.1,0.4,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.2
                                       c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3s0.1-0.2,0.2-0.3c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0-0.4
                                       C158,78.5,158,78.4,157.9,78.3z"></path>
                                    <path
                                       d="M134.1,77c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2C136.1,77.9,135.2,77,134.1,77z">
                                    </path>
                                    <path d="M143.8,68.2c0.1,0,0.3,0,0.4,0c1.1-0.2,1.8-1.3,1.6-2.3c-0.2-1.1-1.3-1.8-2.4-1.6c-1.1,0.2-1.8,1.3-1.6,2.4
                                       C142,67.5,142.9,68.2,143.8,68.2z"></path>
                                    <path d="M139.3,51.9c-1,0.4-1.5,1.6-1.1,2.6c0.3,0.8,1.1,1.2,1.8,1.2c0.3,0,0.5-0.1,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6
                                       C141.5,52,140.3,51.5,139.3,51.9z"></path>
                                    <path d="M155.4,62.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0l0,0c-0.1,0-0.3,0.1-0.4,0.1s-0.2,0.1-0.3,0.2
                                       s-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3
                                       c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2s0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4
                                       c-0.1-0.1-0.2-0.2-0.3-0.3C155.6,62.3,155.5,62.2,155.4,62.2z"></path>
                                    <path d="M128.1,58.7c0.3,0.8,1.1,1.2,1.9,1.2c0.3,0,0.5,0,0.8-0.2c1-0.4,1.5-1.6,1.1-2.6c-0.4-1-1.6-1.5-2.6-1.1h0
                                       C128.1,56.6,127.6,57.7,128.1,58.7z"></path>
                                    <path d="M133.4,70.3c1.1-0.2,1.8-1.3,1.6-2.4c-0.2-1.1-1.3-1.8-2.4-1.6c-1.1,0.2-1.8,1.3-1.6,2.4c0.2,0.9,1,1.6,2,1.6
                                       C133.2,70.3,133.3,70.3,133.4,70.3z"></path>
                                    <path d="M143.1,38.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1.1-0.6-1.4c-0.7-0.8-2.1-0.7-2.8,0v0
                                       c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.5,0.2,1,0.6,1.4C142.1,38,142.6,38.3,143.1,38.3z">
                                    </path>
                                    <path d="M123.7,46.8c-0.9,0.6-1.2,1.9-0.5,2.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.6-2.8
                                       C125.9,46.4,124.6,46.2,123.7,46.8z"></path>
                                    <path d="M132.8,40.7c-0.9,0.6-1.2,1.9-0.5,2.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.8-0.1,1.1-0.3c0.9-0.6,1.2-1.9,0.6-2.8
                                       C135,40.3,133.8,40.1,132.8,40.7z"></path>
                                 </g>
                                 <g class="particles active-particles">
                                    <path d="M116.6,41.5c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.8-0.8,0.8-2.1,0-2.8c-0.8-0.8-2-0.8-2.8,0
                                       C115.8,39.5,115.8,40.8,116.6,41.5z"></path>
                                    <path d="M108,32.2c-0.6,0.9-0.4,2.2,0.5,2.8c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.5-2.8
                                       C109.8,31,108.6,31.3,108,32.2z"></path>
                                    <path d="M106.7,8.6c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.4,0.2
                                       c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.2
                                       c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.3,0-0.4
                                       c0-0.5-0.2-1-0.6-1.4c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0l0,0
                                       c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.1,0,0.3,0,0.4
                                       C106.6,8.4,106.6,8.5,106.7,8.6z"></path>
                                    <path d="M124.3,33.8c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2.1-0.8-2.8,0
                                       C123.6,31.7,123.6,33,124.3,33.8z"></path>
                                    <path
                                       d="M131.7,25.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.6,1.4,0.6c0.1,0,0.3,0,0.4,0
                                       c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4
                                       c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.6-0.1-1.3,0.1-1.8,0.5v0c-0.1,0.1-0.2,0.2-0.3,0.3
                                       s-0.1,0.2-0.2,0.4c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4C131.6,25.1,131.6,25.2,131.7,25.3z">
                                    </path>
                                    <path d="M114.6,25.8c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.6-2.8c-0.9-0.6-2.2-0.4-2.8,0.5
                                       C113.5,23.9,113.7,25.2,114.6,25.8z"></path>
                                    <path d="M89.4,27c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6c0.2-1.1-0.5-2.1-1.6-2.4c-1.1-0.2-2.1,0.5-2.4,1.6h0
                                       C87.6,25.8,88.3,26.8,89.4,27z"></path>
                                    <path
                                       d="M77.2,2.8c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2
                                       c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.2-0.2,0.3-0.3s0.1-0.2,0.2-0.4C80.9,2.6,81,2.5,81,2.4
                                       c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.3-0.3
                                       C80,0.1,79.3-0.1,78.7,0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3
                                       c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4s0,0.3,0,0.4C77.1,2.5,77.1,2.6,77.2,2.8z">
                                    </path>
                                    <path d="M103.6,19.9c0.3,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.9-1.2c0.4-1-0.1-2.2-1.1-2.6c-1-0.4-2.2,0.1-2.6,1.1
                                       C102,18.3,102.5,19.5,103.6,19.9z"></path>
                                    <circle cx="79" cy="24" r="2"></circle>
                                    <circle cx="79" cy="13" r="2"></circle>
                                    <path
                                       d="M119.9,15.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3
                                       s0.2,0.1,0.4,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4
                                       c-0.7-0.7-2.1-0.7-2.8,0l0,0c-0.4,0.4-0.6,0.9-0.6,1.4C119.9,15.1,119.9,15.3,119.9,15.4z">
                                    </path>
                                    <path
                                       d="M93,5.1c0.1,0.1,0.2,0.1,0.3,0.2s0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1
                                       s0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.6-0.9,0.6-1.4c0-0.5-0.2-1-0.6-1.4c-0.1-0.1-0.2-0.2-0.3-0.3
                                       c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0h0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.2
                                       c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.5,0.2,1,0.6,1.4C92.8,5,92.9,5.1,93,5.1z">
                                    </path>
                                    <path d="M99.3,30c0.3,0.1,0.5,0.2,0.8,0.2c0.8,0,1.5-0.5,1.8-1.2c0.4-1-0.1-2.2-1.1-2.6c-1-0.4-2.2,0.1-2.6,1.1h0
                                       C97.8,28.5,98.3,29.6,99.3,30z"></path>
                                    <path d="M91.5,16.2c0.1,0,0.3,0,0.4,0c0.9,0,1.8-0.7,2-1.6c0.2-1.1-0.5-2.1-1.6-2.4c-1.1-0.2-2.1,0.5-2.3,1.6h0
                                       C89.8,15,90.5,16,91.5,16.2z"></path>
                                 </g>
                              </svg>
                              <div class="text-center date-circle">
                                 <h3>21</h3>
                                 <p class="p-small fw-normal text-secondary">AQI</p>
                              </div>
                           </div>
                           <div class="col-lg-9">
                              <div class="top-border"></div>
                              <h3 class="p-extra-large fw-bolder text-dark pb-2">Fair</h3>
                              <p class="p-small fw-normal text-dark">The air quality is generally acceptable for most
                                 individuals. However, sensitive groups may experience minor to moderate symptoms from
                                 long-term exposure.
                              </p>
                              <button type="button" class="btn btn-outline-info p-small fw-normal mt-2">More Details
                                 <svg class="cta-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><defs><path id="a" d="m8.495.505 5 5v.99l-5 5-.99-.99 3.805-3.806L0 6.7V5.3l11.31-.001-3.805-3.804.99-.99z"></path></defs><use fill="#000" fill-rule="nonzero" xlink:href="#a" transform="translate(2 3)"></use></svg>                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card rounded-0  border-0 mb-2">
                     <div class="card-header bg-transparent ">
                        <a href="" class="text-uppercase p-large text-dark">TOMORROW’S WEATHER FORECAST</a>     
                     </div>
                     <div class="card-body pt-1">
                        <div class="row py-2">
                         <div class="col-lg-2 pt-2">                
                                 <svg class="icon-weather" data-src="/images/weathericons/15.svg" viewBox="0 0 288 288" width="62" height="62"><g stroke-width="9.796" fill="none" fill-rule="evenodd"><path stroke="#FF8700" d="m135.861 258.506 37.42-64.065h-42.514l37.42-64.163"></path><path d="M167.698 167.698h37.175c31.109 0 56.327-25.218 56.327-56.327 0-31.108-25.218-56.326-56.327-56.326h-9.649c-17.997-21.189-47.006-29.414-73.446-20.826-26.44 8.588-45.079 32.29-47.19 60.01H62.784c-20.288 0-36.735 16.446-36.735 36.734s16.447 36.735 36.735 36.735h61.714" stroke="#BABABA"></path></g></svg>                             
                         </div>
                         <div class="col-lg-10">
                           <div class="row mt-2">
                              <div class="col-4">
                                 <h2 class="py-2 text-dark">                           
                                    29° C
                                 </h2>                          
                               </div>
                              <div class="col-8">
                                 <p class="text-dark p-large pt-2">A shower and thunderstorm</p>
                              </div>
                           </div>
                        </div>
                    </div>
                     </div>
                  </div>
            </div>
         </div>
      </div>
      <!--  -->
    
      <!--  -->
      <div class="container-fluid py-3 bg-light1">
         <div class="container">
            <div class="row px-lg-5">
               <div class="col-12">
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                     <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a class="p-small-text fw-normal hover-orange text-secondary" href="#">World</a></li>
                        <li class="breadcrumb-item" aria-current="page">
                           <a href="" class="p-small-text fw-normal hover-orange text-secondary">Asia</a>  
                        </li>
                        <li class="breadcrumb-item" aria-current="page">
                           <a href="" class="p-small-text fw-normal hover-orange text-secondary">Sri Lanka</a>   
                        </li>
                        <li class="breadcrumb-item" aria-current="page">
                           <a href="" class="p-small-text fw-normal hover-orange text-secondary">Western</a>   
                        </li>
                        <li class="breadcrumb-item" aria-current="page">
                           <a href="" class="p-small-text fw-normal hover-orange text-secondary">Colombo</a>   
                        </li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </div>
       <!--  -->
 <!--  -->
 <div class="container-fluid pt-5 pb-3 footer-div">
   <div class="container">
      <div class="row px-lg-5">
         <div class="col-lg-6  col-12">
            <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">Quick Link</h5>
            <p class="text-white p-small-text  fw-normal">Lorem Ipsum is simply dummy text of the printing and
               typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <ul class="py-3 d-flex">
               <li class="me-2">
                  <a href="" target="_blank">
                     <svg data-src="/images/socialicons/facebook.svg" class="social-icon" alt="Social Icon"
                        width="32" height="32" viewBox="0 0 36 36">
                        <g fill-rule="nonzero" fill="none">
                           <path
                              d="M20.8 5.069c-9.946 0-11.514 4.3-11.514 14.247 0 8.092-1.997 5.082 5.346 7.352C16.315 27.188 16.145 36 18 36c1.72 0 3.383-.24 4.957-.69 2.408-.688 4.466-4.135 6.173-10.342 1.644-2.179 2.466-4.696 2.466-7.55 0-9.947-.85-12.35-10.796-12.35Z"
                              fill="#FFF"></path>
                           <path
                              d="M18 0C8.053 0 0 8.053 0 18c0 9.893 7.987 17.933 17.867 18V23.653h-4.16V18.84h4.16v-3.547c0-4.12 2.52-6.36 6.186-6.36 1.76 0 3.267.134 3.707.187v4.307h-2.547c-2 0-2.386.946-2.386 2.346v3.067H27.6l-.627 4.813h-4.146v11.694C30.427 33.227 36 26.267 36 18c0-9.947-8.053-18-18-18Z"
                              fill="#4167B2"></path>
                        </g>
                     </svg>
                  </a>
               </li>
               <li class="me-2">
                  <a href="" target="_blank">
                     <svg data-src="/images/socialicons/twitter.svg" class="social-icon" alt="Social Icon" width="32"
                        height="32" viewBox="0 0 36 36">
                        <g fill-rule="nonzero" fill="none">
                           <path d="M18 0C8.053 0 0 8.053 0 18s8.053 18 18 18 18-8.053 18-18S27.947 0 18 0Z"
                              fill="#1DA1F3"></path>
                           <path
                              d="M26.904 14.316c.012.183.012.376.012.57 0 5.774-4.294 12.448-12.14 12.448a11.96 11.96 0 0 1-6.538-1.96c.33.046.672.058 1.014.058a8.424 8.424 0 0 0 5.296-1.868c-1.868-.034-3.44-1.298-3.987-3.04.262.056.524.079.798.079.387 0 .763-.057 1.127-.16-1.947-.398-3.428-2.163-3.428-4.293v-.057c.581.33 1.23.524 1.936.547a4.417 4.417 0 0 1-1.902-3.645c0-.797.205-1.549.581-2.198 2.107 2.654 5.25 4.385 8.792 4.567a4.717 4.717 0 0 1-.114-.99c0-2.415 1.914-4.374 4.26-4.374 1.23 0 2.335.535 3.109 1.378a8.26 8.26 0 0 0 2.71-1.06 4.3 4.3 0 0 1-1.879 2.415A8.4 8.4 0 0 0 29 12.05c-.535.877-1.264 1.64-2.096 2.266Z"
                              fill="#FFF"></path>
                        </g>
                     </svg>
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-lg-4 col-sm-6 col-12">
            <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">Contact Us
            </h5>
            <div class="row pb-2">
               <div class="col-1">
                  <i class="fa fa-map-marker text-white  me-2 fw-normal text-white"></i>
               </div>
               <div class="col-11">
                  <p class="text-white  p-small  fw-normal mb-1">No. 00,</p>
                  <p class="text-white  p-small  fw-normal mb-1">City,</p>
                  <p class="text-white  p-small  fw-normal mb-1">Town,</p>
                  <p class="text-white  p-small  fw-normal mb-1">Sri Lanka</p>
               </div>
            </div>
            <div class="row pb-1">
               <div class="col-1">
                  <i class="fa fa-phone text-white me-2 fw-normal text-white"></i>
               </div>
               <div class="col-11">
                  <p class="mb-1"><a class="text-white p-small hover-orange fw-normal" href="tel:00000000">+94 00
                        0000 0000
                     </a>
                  </p>
               </div>
            </div>
            <div class="row pb-2">
               <div class="col-1">
                  <i class="fa fa-fax text-white  me-2 fw-normal text-white"></i>
               </div>
               <div class="col-11">
                  <p class="mb-1"><a class="text-white p-small hover-orange fw-normal" href="tel:00000000">+94
                        00000000
                     </a>
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-sm-6 col-12 d-none d-sm-block">
            <h5 class="text-uppercase text-white p-small-text fw-normal pb-2">
               Quick Link
            </h5>
            <ul>
               <li><a href="./today.html" class="text-white p-small hover-orange fw-normal">Today</a></li>
               <li><a href="./hourly-weather.html" class="text-white p-small hover-orange fw-normal">Houly</a></li>
               <li><a href="./daily-weather.html" class="text-white p-small hover-orange fw-normal">Daily</a></li>
               <li><a href="./minute-weather.html" class="text-white p-small hover-orange fw-normal">Minutecast</a>
               </li>
               <li><a href="./air-quality.html" class="text-white p-small hover-orange fw-normal">Airquilty</a></li>
               <li><a href="#" class="text-white p-small hover-orange fw-normal">Radar</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<!--  -->
<div class="container-fluid py-3 bg-secondary border-top">
   <div class="container">
      <div class="row px-lg-5">
         <div class="col-12 text-center">
            <p class="text-white p-small  fw-normal">
               Copyright © 2022 BloomWeather. All rights reserved
            </p>
         </div>
      </div>
   </div>
</div>
<script src="./inc/js/script.js"></script>
   </body>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="./inc/js/fontawesome.min.js "></script>
   <script src='./inc/js/owl.carousel.min.js'></script>
   <script src='./inc/js/aos.js'></script>
   <script src='./inc/js/anime.js'></script>
   <script>
      var getYear = new Date().getFullYear();
      document.getElementById('getYear').innerHTML = getYear;
      
      function openNav() {
         document.getElementById("mySidenav").style.width = "370px";
      }
      
      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
   <script>
      window.onscroll = function () {
         myFunction()
      };
      
      var navbar = document.getElementById("navbar");
      
      
      var sticky = navbar.offsetTop;
      
      function myFunction() {
         if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
         } else {
            navbar.classList.remove("sticky");
         }
      }
   </script>
</html>